﻿body {
    font-family: Arial, sans-serif;
    background-color: #F0F4F3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 15px #aaa;
    overflow: hidden;
    width: 400px;
}

.header {
    background-color: #18B8DC;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .header img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .header h2 {
        color: white;
        margin: 0;
        font-size: 24px;
    }

.login-container {
    padding: 30px;
    text-align: center;
}

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 8px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .login-container input[type="submit"],
    .login-container button {
        background-color: #18B8DC;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
    }

        .login-container input[type="submit"]:hover,
        .login-container button:hover {
            background-color: #1299BD;
        }

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}
