﻿body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f7f8;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00b7e3;
    padding: 10px 20px;
}

.logo {
    height: 60px;
}

.nav-bar {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

    .nav-bar a {
        text-decoration: none;
        color: #000;
        font-weight: 600;
        font-size: 14px;
        transition: color 0.2s ease-in-out;
    }

        .nav-bar a:hover {
            color: #fff;
        }

.title {
    text-align: center;
    margin-top: 30px;
    font-size: 28px;
    letter-spacing: 2px;
    color: #111;
}

.date-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    font-weight: bold;
    font-size: 16px;
    flex-wrap: wrap;
}

.dropdown {
    margin-left: 10px;
    padding: 8px 12px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #eaf6fa;
    cursor: pointer;
    min-width: 160px;
}

.slot-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
}

    .slot-table th, .slot-table td {
        border: 1px solid #0097d0;
        padding: 12px;
    }

    .slot-table th {
        background-color: #eaf6fa;
        font-weight: 700;
        color: #000;
        text-transform: uppercase;
    }

    .slot-table td {
        background-color: #f5fbfd;
    }

.btn-book {
    background-color: #00b7e3;
    border: none;
    padding: 6px 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

    .btn-book:hover {
        background-color: #0097d0;
    }

.btn-booked {
    background-color: #e3e3e3;
    border: none;
    padding: 6px 14px;
    color: red;
    font-weight: bold;
    border-radius: 5px;
    cursor: not-allowed;
}
