﻿body {
    font-family: Arial;
    background-color: #F0F4F3;
}

.header {
    background-color: #18B8DC;
    padding: 20px;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    .header img {
        position: absolute;
        left: 20px;
        max-height: 50px;
    }

.container {
    display: flex;
    justify-content: space-around;
    margin: 40px;
}

.box {
    border: 1px solid black;
    padding: 20px;
    background-color: white;
    width: 40%;
}

    .box h3 {
        background-color: #18B8DC;
        padding: 10px;
        color: white;
    }

.btn {
    background-color: #18B8DC;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

    .btn:hover {
        background-color: #136971;
    }

.input {
    margin: 5px 0;
    width: 90%;
    padding: 8px;
}

.validation {
    color: red;
    font-size: 12px;
}

#qrScanner {
    margin-top: 15px;
    display: none;
}

    #qrScanner img {
        width: 200px;
        height: 200px;
    }
