﻿body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00b3e6;
    padding: 10px 20px;
    color: white;
}

.logo img {
    height: 40px;
    width: auto;
    vertical-align: middle;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

    .nav-links li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

.history-container {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

    .history-container h2 {
        background-color: #00b3e6;
        color: white;
        padding: 10px;
        margin-top: 0;
        border-radius: 5px;
    }

.grid-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .grid-table th,
    .grid-table td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: center;
    }

    .grid-table th {
        background-color: #f0f0f0;
    }

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
}
