﻿body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
    background-color: #00bcd4;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .navbar .logo {
        height: 40px;
    }

    .navbar a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
    }

        .navbar a:hover {
            text-decoration: underline;
        }

/* Hero section covering the remaining full screen */
.hero {
    background: url('../images/ground.jpg') no-repeat center center;
    background-size: cover;
    height: calc(100vh - 60px); /* 100% viewport height minus navbar height */
    display: flex;
    justify-content: center;
    align-items: center;
}

    .hero h1 {
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 20px 40px;
        border-radius: 10px;
        font-size: 36px;
    }
