﻿@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    background-color: #F0F4F3;
    margin: 0;
    padding: 0;
}

.container {
    width: 600px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #18B8DC;
    font-size: 26px;
}

.turfs-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 16px;
}

    .turfs-table th,
    .turfs-table td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: left;
    }

    .turfs-table th {
        background-color: #EAFBFF;
        color: #18B8DC;
    }

/* Button styles */

.btn {
    padding: 8px 16px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-edit {
    background-color: #18B8DC;
    color: white;
}

    .btn-edit:hover {
        background-color: #1295b5;
    }

.btn-delete {
    background-color: #e74c3c; /* red */
    color: white;
}

    .btn-delete:hover {
        background-color: #c0392b;
    }

.btn-cancel {
    background-color: #95a5a6; /* grey */
    color: white;
}

    .btn-cancel:hover {
        background-color: #7f8c8d;
    }

/* Navigation bar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #18B8DC;
    padding: 12px 24px;
}

.logo img {
    height: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 16px;
        padding: 8px 12px;
        transition: background-color 0.3s ease;
        border-radius: 4px;
    }

        .nav-links a:hover {
            background-color: #1295b5;
        }
