﻿@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

/* Base styling */
body {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    background-color: #F0F4F3;
    margin: 0;
    padding: 0;
}

/* Navigation bar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #18B8DC;
    padding: 12px 24px;
}

.logo img {
    height: 40px;
    width: auto;
    display: block;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 16px;
        padding: 8px 12px;
        transition: background-color 0.3s ease;
        border-radius: 4px;
    }

        .nav-links a:hover {
            background-color: #1295b5;
        }

/* Container */
.container {
    width: 800px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #18B8DC;
    font-size: 26px;
}

/* Turf card styling */
.turf-container {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 25px; /* spacing between turfs */
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.turf-name {
    font-size: 20px;
    color: #18B8DC;
    margin-bottom: 5px;
    word-break: break-word;
}

.turf-location {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-blue {
    background-color: #18B8DC;
    color: white;
}

    .btn-blue:hover {
        background-color: #1295b5;
    }
